<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:background="#ffeadb">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="مرحبا بك في صيدلية الأندرويد"
        android:textAlignment="center"
        android:textColor="#BFFF9800"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="معلوماتك:-"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="اسمك :"
        android:textAlignment="viewEnd"
        android:textColor="#A6F44336"
        android:textSize="40sp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="عمرك : "
        android:textAlignment="viewEnd"
        android:textColor="#A6F44336"
        android:textSize="40sp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="111dp"
        android:layout_height="70dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:background="#ff9a76"
        android:text="back" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/cw5logo" />
</LinearLayout>